ImageBox/ImageBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageBox.Views"     
             xmlns:resources="clr-namespace:ImageBox.Resources"
             x:Class="ImageBox.MainPage" BackgroundColor="Black">

    <StackLayout Spacing="10" Padding="10">
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <controls:LogoView />
            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                    <Label  x:Name="txtTitleUndoIcon" Text="&#xf0e2;" TextColor="White" HorizontalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshPage}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label x:Name="txtTitle" Text="UNSORTED" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                    <Label x:Name="txtTitleSortIcon" Text="&#xf0dc;" TextColor="White" HorizontalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                    <Label x:Name="btnTrash" Text="&#xf1f8;" TextColor="White" HorizontalOptions="End" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTrash}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <Label x:Name="txtPhotoTotal" Text="" TextColor="White" HorizontalOptions="Center" FontSize="Small" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image x:Name="imgCurrent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="Button">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left"  Swiped="SwipeGestureRecognizer_Swiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Image.GestureRecognizers>
                </Image>
            </ScrollView>
        </StackLayout>
        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="True"
                           VerticalOptions="Center" />
        <ScrollView Orientation="Horizontal">
            <controls:FoldersView/>
        </ScrollView>
        <Button Text="View Albums" Clicked="Button_Clicked" />
    </StackLayout>
</ContentPage>
