ImageBox/ImageBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageBox.Views"   
             x:Class="ImageBox.MainPage" BackgroundColor="Black">

    <StackLayout Spacing="10" Padding="10" CompressedLayout.IsHeadless="true">
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" CompressedLayout.IsHeadless="true">
            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" CompressedLayout.IsHeadless="true">
                <Label  x:Name="txtTitleUndoIcon" Text="&#xf0e2;" TextColor="White" FontSize="Medium" HorizontalOptions="Start" FontFamily="{StaticResource FontAwesomeSolid}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RefreshPage}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CompressedLayout.IsHeadless="true">
                    <!--<Label x:Name="txtTitle" Text="{x:Static resources:AppResources.unsortedstring}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>-->
                    <Label x:Name="txtTitle" Text="UNSORTED" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    <Label x:Name="txtTitleSortIcon" Text="&#xf0dc;" TextColor="White" HorizontalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"/>
                </StackLayout>
                <Grid HorizontalOptions="End">
                    <Label x:Name="btnTrash" Text="&#xf1f8; " TextColor="White" FontSize="Large" HorizontalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTrash}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <controls:BadgeView x:Name="badgeTrash" Text="0" BadgeColor="Red" VerticalOptions="Start" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>
            <Label x:Name="txtPhotoTotal" Text="" TextColor="White" HorizontalOptions="Center" FontSize="Small" />
        </StackLayout>
        <Image x:Name="imgCurrent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Source="Button" HeightRequest="250" WidthRequest="250">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"  Swiped="SwipeGestureRecognizer_SwipedLeft" />
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_SwipedRight"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_SwipedUp"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
            </Image.GestureRecognizers>
        </Image>
        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="True"
                           VerticalOptions="Center" />
        <ScrollView Orientation="Horizontal">
            <controls:FoldersView x:Name="foldersViewer"/>
        </ScrollView>
        <Button Text="View Albums" Clicked="Button_Clicked" />
    </StackLayout>
</ContentPage>
