ImageBox/ImageBox/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ImageBox"
             xmlns:controls="clr-namespace:ImageBox.Views"
             x:Class="ImageBox.Pages.SettingsPage" BackgroundColor="Black">
    <ContentPage.BindingContext>
        <local:SettingsModelView />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <controls:LogoView />
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label  x:Name="txtTitleCloseIcon" Text="&#xf410; " TextColor="White" FontSize="Medium" HorizontalOptions="Start" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePage}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20,10,10,10">
                        <Label Text="Organize photos across all your devices without sharing your personal information." TextColor="White" HorizontalOptions="Fill"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Frame>
                <Label Text="STORAGE" />
            </Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label  HorizontalOptions="StartAndExpand" Text="Primary Storage" TextColor="White" />
                    <Label HorizontalOptions="End" x:Name="lblPrimaryStorage" Text="{Binding PrimaryStorage}" TextColor="Gray"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label HorizontalOptions="StartAndExpand" Text="SD Card Storage" TextColor="White" />
                    <Label HorizontalOptions="End" x:Name="lblSecondaryStorage" Text="{Binding SecondaryStorage}" TextColor="Gray"></Label>
                </StackLayout>
            </StackLayout>
            <Frame>
                <Label Text="APP" />
            </Frame>
            <StackLayout Orientation="Vertical" Margin="10">
                <Label x:Name="lblApplicationInfo" HorizontalOptions="FillAndExpand" TextColor="White" Text="{Binding DeviceInformation}" />
                <Button HorizontalOptions="FillAndExpand" Text="Write a review" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>