ImageBox/ImageBox/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageBox.Views"
             x:Class="ImageBox.Pages.SettingsPage" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                        <Label  x:Name="txtTitleCloseIcon" Text="&#xf00d;" TextColor="White" HorizontalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePage}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <controls:LogoView />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20,10,10,10">
                    <Label Text="Organize photos across all your devices without sharing your personal information." TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
            <Frame>
                <Label Text="STORAGE" />
            </Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Primary Storage" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End">
                        <Label x:Name="lblPrimaryStorage" Text="50GB" TextColor="Gray"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="SD Card Storage" TextColor="White" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="End">
                        <Label x:Name="lblSecondaryStorage" Text="50GB" TextColor="Gray"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Frame>
                <Label Text="APP" />
            </Frame>
            <StackLayout Orientation="Vertical" Margin="10">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Button Text="Write a review" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <ScrollView>
                        <Label x:Name="lblApplicationInfo" TextColor="White" />
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>