ImageBox/ImageBox/Pages/TrashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImageBox.Pages.TrashPage" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="true">
            <StackLayout Padding="10" Margin="10" CompressedLayout.IsHeadless="true">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtTitleCloseIcon" Text="&#xf410;" TextColor="White" FontSize="Medium" HorizontalOptions="Start" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseTrash}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout HorizontalOptions="CenterAndExpand" CompressedLayout.IsHeadless="true">
                        <Label x:Name="trashtitle" Text="Trash" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                        <Label Text="delete photos to free up space" TextColor="White" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="MainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BindingContext="{Binding TrashPage}" CompressedLayout.IsHeadless="true">
                <ScrollView HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Grid x:Name="flexLayout" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <Button x:Name="btnRecover" Text="{Binding RecoverText}" Padding="0" Clicked="btnRecover_Clicked" />
            <Button x:Name="btnDelete" Text="{Binding DeleteText}" Padding="0" BackgroundColor="Red" Clicked="btnDelete_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>