ImageBox/ImageBox/Pages/ViewFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"                 
             x:Class="ImageBox.Pages.ViewFolderPage" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="true">
            <StackLayout Padding="10" Margin="10" HorizontalOptions="FillAndExpand" CompressedLayout.IsHeadless="true">
                <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                    <Label x:Name="txtTitleCloseIcon" Text="&#xf410;" TextColor="White" FontSize="Medium" HorizontalOptions="Start" FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseTrash}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="foldertitle" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    <Label x:Name="lblTotalImages" Text="1000" TextColor="Gray" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BindingContext="{Binding ViewFolderPage}">
                <ScrollView HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BindingContext="{Binding ViewFolderPage}">
                    <Grid x:Name="flexLayout" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>