ImageBox/ImageBox/Pages/ViewFolderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageBox.Views"     
             x:Class="ImageBox.Pages.ViewFolderList" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label  x:Name="txtTitleCloseIcon" Text="&#xf410;" TextColor="White" FontSize="Medium" HorizontalOptions="Start" FontFamily="{StaticResource FontAwesomeSolid}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePage}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label x:Name="txtTitle" Text="ALBUMS" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                    <controls:BadgeView x:Name="badgeTitle" Text="0" BadgeColor="Green" VerticalOptions="Start" HorizontalOptions="End"/>
                </StackLayout>
                <Label x:Name="btnAdd" Text="&#xf0fe;" TextColor="White" HorizontalOptions="End" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFolder}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Padding="20">
                <ListView x:Name="ImageDestinationDisplay" ItemsSource="{Binding ImagesDestinationFolder}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemTapped="ImageDestinationDisplay_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" AutomationId="{Binding Name}">
                                        <Label  HorizontalOptions="StartAndExpand" Text="{Binding Name}" TextColor="White" FontSize="Medium"></Label>
                                        <Label HorizontalOptions="End" Text="{Binding Quantity}" TextColor="Gray"></Label>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Status" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>