ImageBox/ImageBox/Pages/ViewFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageBox.Views"     
             x:Class="ImageBox.Pages.ViewFolderPage" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" Margin="10" HorizontalOptions="FillAndExpand">
                <controls:LogoView />
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                        <Label x:Name="txtTitleCloseIcon" Text="&#xf00d;" TextColor="White" FontSize="Medium" HorizontalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseTrash}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label x:Name="foldertitle" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="White" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                        <Label x:Name="lblTotalImages" Text="1000" TextColor="Gray" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BindingContext="{Binding ViewFolderPage}">
                <ScrollView HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Grid x:Name="flexLayout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
                <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="True"
                           VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>